{
	"pools":[
	{
		"name": "ViporPoolDE",
        	"url": "stratum+tcp://de.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporPoolFailover1KZ",
        	"url": "stratum+tcp://kz.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporPoolFailover2PL",
        	"url": "stratum+tcp://pl.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RAAj2ssihSaEUe87MpMzfkLZUQFpD2HEWL.ime",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
